### Eklenen Özelliklerin Detaylı Listesi

Projenize şu ana kadar eklenen ana özellikler ve bileşenler şunlardır:

#### 1. Temel Çeviri İşlevleri

- **Metin Çevirisi (`TranslationPageContent.tsx`, `app/api/translate/route.ts`)**

- **Açıklama:** Kullanıcının girdiği metni seçilen kaynak dilden hedef dile çevirir.
- **UI Bileşenleri:**

- Kaynak ve hedef dil seçimi için `Select` bileşenleri.
- Giriş ve çevrilmiş metin için `Textarea` bileşenleri.
- Dilleri değiştirme, metni kopyalama ve dinleme butonları.
- Çeviri kalitesi için "Beğen" ve "Beğenme" geri bildirim butonları.



- **API Rotası (`/api/translate`):**

- `POST` isteği ile metin, kaynak dil, hedef dil, çeviri servisi (OpenAI/DeepL simülasyonu) ve API anahtarı alır.
- Kullanıcının oturumunu doğrular.
- **Sözlük Entegrasyonu:** Kullanıcının özel sözlük terimlerini Supabase'den çeker ve çeviri prompt'una dahil eder.
- **AI SDK Kullanımı:** `generateText` fonksiyonunu kullanarak OpenAI (veya DeepL simülasyonu) ile çeviri yapar.
- **Sistem Prompt'u (OpenAI için):**

```plaintext
Sen son derece yetenekli ve doğru bir çevirmensin. Görevin verilen kaynak metni hedef dile çevirmektir.

Kesinlikle uymanız gereken kurallar:
1. Verilen metni her zaman hedef dilde doğal, akıcı, tutarlı ve profesyonel bir dile çevir.
2. Tekrarlayan ifadeler için aynı kelime ve kalıpları kullanarak tutarlılığı sağla.
3. Çeviriler ticari yazışma dili ve kültürel uygunluk gözetilerek hazırlanmalıdır.
4. Dilbilgisi ve noktalama kusursuz olmalıdır.
5. Metnin uzunluğuna bakılmaksızın aynı kalite ve tutarlılığı koru.
6. Orijinal HTML etiketlerini ve yapısını çevrilmiş çıktıda koru. HTML etiketlerini kaldırma, değiştirme veya ekleme yapma.
7. HTML etiketleri içindeki içeriği [kaynak dil] dilinden [hedef dil] diline çevir.
8. Orijinal metnin tam anlamını ve tonunu koru.
9. Tıbbi terminolojide tutarlılığı sağla.
10. Çeviri günlük konuşma diline uygun olmalıdır.
11. SEO amaçlı doğal anahtar kelimeler kullan.
12. SADECE çevrilmiş metni, tüm HTML formatlamasını koruyarak çıktı ver. Ekstra bilgi, açıklama, yorum veya giriş/sonuç açıklamaları EKLEME. Çeviriyi ham olarak sağla.
```


- **Özel Dil Yönergeleri:** Fransızca, Hollandaca, Norveççe ve İsveççe çevirileri için prompt'a ek özel yönergeler eklenmiştir (tıbbi terimlerin basitleştirilmesi, konuşma dili kullanımı, lehçe seçimi vb.).
- **Geçmişe Kaydetme:** Başarılı çevirileri `translations` tablosuna kaydeder ve çeviri ID'sini döndürür.
- **Hata Yönetimi:** API anahtarı, hız sınırı, kota, yetkilendirme gibi yaygın API hataları için ayrıntılı mesajlar sağlar.








#### 2. Belge Çevirisi (`DocumentTranslatePageContent.tsx`, `app/api/document-translate/route.ts`)

- **Açıklama:** Kullanıcının yüklediği belgeyi (şimdilik metin tabanlı dosyalar) seçilen diller arasında çevirir.
- **UI Bileşenleri:**

- Kaynak ve hedef dil seçimi için `Select` bileşenleri.
- Dosya yükleme alanı (`Input type="file"`).
- Çevrilmiş içeriği gösteren `Textarea`.
- Çevrilen belgeyi indirme butonu.
- Geçmiş çevirileri gösteren bölüm.



- **API Rotası (`/api/document-translate`):**

- `POST` isteği ile dosya adı, dosya içeriği, kaynak/hedef dil, API anahtarı ve model alır.
- **Simülasyon:** Gerçek belge işleme yerine, dosya içeriğini metin olarak okur ve AI SDK ile çevirir.
- **Veritabanı Entegrasyonu:** `documents` tablosuna çeviri isteğini kaydeder ve tamamlandığında günceller.
- **AI Prompt:** `Translate the following document content from [source language] to [target language]:\n\n[file content]`
- **Hata Yönetimi:** API anahtarı, dosya okuma hataları vb. için hata mesajları sağlar.
- `GET` isteği ile kullanıcının belge çeviri geçmişini çeker.





#### 3. Ses Transkripsiyonu (`AudioTranscribePageContent.tsx`, `app/api/audio-transcribe/route.ts`)

- **Açıklama:** Kullanıcının yüklediği ses dosyasını metne dönüştürür.
- **UI Bileşenleri:**

- Ses dili seçimi için `Select` bileşeni.
- Ses dosyası yükleme alanı (`Input type="file"`).
- Metne çevrilmiş içeriği gösteren `Textarea`.
- Transkripsiyonu indirme butonu.
- Geçmiş transkripsiyonları gösteren bölüm.



- **API Rotası (`/api/audio-transcribe`):**

- `POST` isteği ile dosya adı, ses dosyası URL'si (simülasyon), dil, API anahtarı ve model alır.
- **Simülasyon:** Gerçek ses transkripsiyonu yerine, AI SDK ile metin tabanlı bir simülasyon yapar.
- **Veritabanı Entegrasyonu:** `audio_transcriptions` tablosuna transkripsiyon isteğini kaydeder ve tamamlandığında günceller.
- **AI Prompt:** `Transcribe the content of an audio file named "[file name]" in [language]. Simulate a transcription of a short audio clip.`
- **Hata Yönetimi:** API anahtarı, dosya yükleme hataları vb. için hata mesajları sağlar.
- `GET` isteği ile kullanıcının ses transkripsiyon geçmişini çeker.





#### 4. Konuşmayı Metne Çevirme (`SpeechToTextPageContent.tsx`)

- **Açıklama:** Kullanıcının mikrofonundan ses kaydeder ve bu sesi metne dönüştürür.
- **UI Bileşenleri:**

- Kayıt başlatma/durdurma butonları.
- Metne çevrilmiş içeriği gösteren `Textarea`.
- Ses dili seçimi.



- **API Entegrasyonu:** `app/api/audio-transcribe/route.ts` API rotasını kullanır.


#### 5. Metin Özetleyici (`SummarizePageContent.tsx`, `app/api/summarize/route.ts`)

- **Açıklama:** Kullanıcının girdiği metni özetler.
- **UI Bileşenleri:**

- Giriş metni için `Textarea`.
- Özetlenmiş metin için `Textarea`.
- Özetleme dili seçimi.
- Özetleme butonu.



- **API Rotası (`/api/summarize`):**

- `POST` isteği ile metin ve dil alır.
- **AI SDK Kullanımı:** `generateText` fonksiyonunu kullanarak OpenAI ile özetleme yapar.
- **AI Prompt:** `Summarize the following text in [language]: [text]`
- **Hata Yönetimi:** API anahtarı eksikliği, özetleme hataları için mesajlar sağlar.





#### 6. Dil Kaynakları (Sözlük ve Çeviri Belleği)

- **Sözlük Yönetimi (`GlossaryPageContent.tsx`, `app/api/glossary/route.ts`)**

- **Açıklama:** Kullanıcıların özel terimler ve bunların çevirilerini eklemesine, görüntülemesine ve silmesine olanak tanır.
- **UI Bileşenleri:**

- Kaynak/hedef terim ve dil giriş alanları.
- Terim ekleme butonu.
- Mevcut terimleri listeleyen tablo.
- Terim silme butonları.



- **API Rotası (`/api/glossary`):**

- `GET`: Kullanıcının tüm sözlük girişlerini çeker.
- `POST`: Yeni bir sözlük girişi ekler.
- `DELETE`: Belirli bir sözlük girişini siler.
- **Veritabanı:** Neon (PostgreSQL) kullanır.






- **Çeviri Belleği Yönetimi (`TranslationMemoryPageContent.tsx`, `app/api/tm/route.ts`)**

- **Açıklama:** Kullanıcıların daha önce çevrilmiş metin segmentlerini kaydetmesine, aramasına ve yönetmesine olanak tanır.
- **UI Bileşenleri:**

- Kaynak/hedef segment ve dil giriş alanları.
- Çeviri birimi ekleme/güncelleme butonu.
- Arama çubuğu.
- Mevcut çeviri birimlerini listeleyen tablo.
- Çeviri birimi silme butonları.



- **API Rotası (`/api/tm`):**

- `GET`: Kullanıcının tüm çeviri belleği girişlerini çeker, arama ve dil filtreleme desteği vardır.
- `POST`: Yeni bir çeviri belleği girişi ekler veya mevcut bir girişi günceller (çakışma durumunda).
- `DELETE`: Belirli bir çeviri belleği girişini siler.
- **Veritabanı:** Neon (PostgreSQL) kullanır.








#### 7. Takım ve İşbirliği (`app/teams/page.tsx`, `app/api/teams/route.ts`, `app/api/teams/[teamId]/members/route.ts`, `app/api/teams/[teamId]/projects/route.ts`)

- **Açıklama:** Kullanıcıların takımlar oluşturmasına, yönetmesine, üye eklemesine ve takım projelerini görüntülemesine olanak tanır.
- **UI Bileşenleri:**

- Yeni takım oluşturma formu.
- Takım listesi ve detay görüntüleme.
- Takım üyeleri ve projeleri listeleri.
- Üye ekleme ve proje oluşturma formları.



- **API Rotası:**

- `/api/teams`: Takım oluşturma ve silme.
- `/api/teams/[teamId]/members`: Takım üyelerini yönetme.
- `/api/teams/[teamId]/projects`: Takım projelerini yönetme.



- **Veritabanı:** Supabase kullanır.


#### 8. Dil Öğrenme Modülü (`app/learn/page.tsx`, `app/api/learn/route.ts`, `app/api/learn-ai/route.ts`)

- **Açıklama:** Dil öğrenme oturumlarını yönetmek ve AI destekli öğrenme içeriği sağlamak için yer tutucu sayfalar ve API rotaları.
- **UI Bileşenleri:**

- Basit bir "Dil Öğrenme" sayfası.



- **API Rotası:**

- `/api/learn`: Dil öğrenme oturumlarını yönetmek için.
- `/api/learn-ai`: AI destekli dil öğrenme içeriği için.





#### 9. Genel Uygulama Yapısı ve Navigasyon

- **Ana Düzen (`app/layout.tsx`):**

- `SidebarProvider`'ı uygulamanın köküne taşıyarak `useSidebar` kancasının doğru çalışmasını sağladım.
- `Poppins` fontunu ve Tailwind CSS sınıflarını içerir.



- **İstemci Düzeni (`app/clientLayout.tsx`):**

- `"use client"` yönergesi ile istemci tarafında çalışır.
- `ThemeProvider` ve `HistoryProvider`'ı sarmalar.
- `AppSidebar` bileşenini render eder.
- **Breadcrumbs:** Mevcut URL yoluna göre dinamik olarak ekmek kırıntıları (breadcrumb) oluşturur ve görüntüler.
- `Toaster` (sonner) bildirimleri için.



- **Uygulama Kenar Çubuğu (`components/app-sidebar.tsx`):**

- `"use client"` yönergesi ile istemci tarafında çalışır.
- `Sidebar` bileşenini `collapsible="offcanvas"` özelliği ile kullanarak sidebar'ın varsayılan olarak tam genişlikte açılmasını ve küçülmemesini sağlar.
- Ana navigasyon, çeviri işlevleri, dil kaynakları, öğrenme ve işbirliği için gruplandırılmış menü öğeleri içerir.
- `Link` bileşenlerini kullanarak Next.js yönlendirmesi sağlar.
- `usePathname` kullanarak aktif menü öğesini vurgular.
- Kullanıcı adı ve çalışma alanı için `DropdownMenu` içerir.



- **Ana İşlevler Sayfası (`app/main-functions/page.tsx`):**

- `Tabs` bileşenini kullanarak Metin Çevirisi, Belge Çevirisi, Ses Transkripsiyonu, Konuşmayı Metne Çevirme ve Özetleme arasında geçiş sağlar.
- URL sorgu parametrelerini (`?tab=...`) kullanarak aktif sekmeyi yönetir.





#### 10. Veritabanı Entegrasyonları ve Yönetimi

- **Supabase:**

- `lib/supabase.ts` (varsayılan olarak mevcut).
- `app/api/teams`, `app/api/teams/[teamId]/members`, `app/api/teams/[teamId]/projects` API rotalarında takım ve üye yönetimi için kullanılır.
- `app/api/translate/route.ts` içinde sözlük terimlerini çekmek için kullanılır.



- **Neon (PostgreSQL):**

- `@neondatabase/serverless` paketi kullanılır.
- `app/api/glossary/route.ts` ve `app/api/tm/route.ts` API rotalarında sözlük ve çeviri belleği yönetimi için kullanılır.
- `app/api/document-translate/route.ts` ve `app/api/audio-transcribe/route.ts` içinde çeviri/transkripsiyon geçmişini kaydetmek için kullanılır.



- **SQL Scriptleri (`scripts/` klasörü):**

- `create-translations-table-v2.sql`: Çeviri geçmişi için tablo.
- `create-documents-table-v1.sql`: Belge çevirisi geçmişi için tablo.
- `create-audio-transcriptions-table-v1.sql`: Ses transkripsiyonu geçmişi için tablo.
- `create-learning-sessions-table-v1.sql`: Dil öğrenme oturumları için tablo.
- `create-teams-and-projects-table-v1.sql`: Takımlar ve projeler için tablolar.
- `create-user-settings-table-v1.sql`: Kullanıcı ayarları için tablo.
- `create-translation-memory-table-v1.sql`: Çeviri belleği için tablo.
- `create-glossary-table-v1.sql`: Sözlük için tablo.
- `alter-feedback-table-rating-v2.sql`: Geri bildirim tablosunu güncellemek için.
- `drop-tables-v86.sql`: Geliştirme sırasında tabloları sıfırlamak için.